### ISSUE TITLE
[BUG] macOS 26.0 Dev Beta 2 叫出主介面就秒退。

### ISSUE THREAD

**Issue by ShikiSuen** [clash-verge-rev/clash-verge-rev#3888]
### 问题描述 / Describe the bug

[BUG] macOS 26.0 Dev Beta 2 叫出主介面就秒退。

### 软件版本 / Verge Version

2.3.0 2060

### 复现步骤 / To Reproduce

从主选单叫出 Verge 主介面的时候秒退。

### 操作系统 / OS

MacOS

### 操作系统版本 / OS Version

26.0 Dev Beta 2.

### 日志(勿上传日志文件，请粘贴日志内容) / Log (Do not upload the log file, paste the log content directly)

日志太大了

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------
Process:             clash-verge [6739]
Path:                /Applications/Clash Verge.app/Contents/MacOS/clash-verge
Identifier:          io.github.clash-verge-rev.clash-verge-rev
Version:             2.3.0 (2.3.0)
Code Type:           X86-64 (Native)
Role:                Default
Parent Process:      launchd [1]
Coalition:           io.github.clash-verge-rev.clash-verge-rev [2060]
User ID:             502

Date/Time:           2025-06-25 02:54:30.7135 +0800
Launch Time:         2025-06-25 02:54:22.5691 +0800
Hardware Model:      MacBookPro16,2
OS Version:          macOS 26.0 (25A5295e)
Release Type:        User
Bridge OS Version:     10.0 (23P5299d)

Crash Reporter Key:  08378DA6-1F38-296F-EE86-338AA00FC385
Incident Identifier: 9483FF72-838E-4AA8-9D42-B028C120502D

Sleep/Wake UUID:       193E6089-F14F-4BF4-AA7A-31E5B81D6C5F

Time Awake Since Boot: 9900 seconds

System Integrity Protection: enabled

Triggered by Thread: 0  main

Exception Type:    EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Codes:   0x0000000000000001, 0x0000000000000000

Termination Reason:  Namespace SIGNAL, Code 11, Segmentation fault: 11
Terminating Process: exc handler [6739]

VM Region Info: 0 is not in any region.  Bytes before following region: 4299440128
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      100444000-102dfc000    [ 41.7M] r-x/r-x SM=COW  /Applications/Clash Verge.app/Contents/MacOS/clash-verge

Thread 0 Crashed:: main
0   CoreFoundation                	    0x7ff81ba10d40 CF_IS_OBJC + 8
1   CoreFoundation                	    0x7ff81b918c32 CFArrayGetCount + 22
2   WebKit                        	    0x7ff924017ae5 WebKit::addUserInstalledFontURLs(NSString*, WTF::HashMap<WTF::String, WTF::URL, WTF::DefaultHash<WTF::String>, WTF::HashTraits<WTF::String>, WTF::HashTraits<WTF::URL>, WTF::HashTableTraits, (WTF::ShouldValidateKey)1, WTF::FastMalloc>&, WTF::Vector<WTF::URL, 0ul, WTF::CrashOnOverflow, 16ul, WTF::FastMalloc>&) + 644
3   WebKit                        	    0x7ff9240172ee WebKit::WebProcessPool::registerUserInstalledFonts(WebKit::WebProcessProxy&) + 254
4   WebKit                        	    0x7ff92428d335 WebKit::WebPageProxy::creationParameters(WebKit::WebProcessProxy&, WebKit::DrawingAreaProxy&, WTF::ObjectIdentifierGeneric<WebCore::FrameIdentifierType, WTF::ObjectIdentifierMainThreadAccessTraits<unsigned long long>, unsigned long long>, std::__1::optional<WebKit::RemotePageParameters>&&, bool, WTF::RefPtr<API::WebsitePolicies, WTF::RawPtrTraits<API::WebsitePolicies>, WTF::DefaultRefDerefTraits<API::WebsitePolicies>>&&) + 3085
5   WebKit                        	    0x7ff92428c181 WebKit::WebPageProxy::initializeWebPage(WebCore::Site const&, WTF::OptionSet<WebCore::SandboxFlag>) + 1131
6   WebKit                        	    0x7ff92428b8bd WebKit::WebPageProxy::finishAttachingToWebProcess(WebCore::Site const&, WebKit::WebPageProxy::ProcessLaunchReason) + 93
7   WebKit                        	    0x7ff92428b425 WebKit::WebPageProxy::launchProcess(WebCore::Site const&, WebKit::WebPageProxy::ProcessLaunchReason) + 579
8   WebKit                        	    0x7ff92428ffb7 WebKit::WebPageProxy::loadRequest(WebCore::ResourceRequest&&, WebCore::ShouldOpenExternalURLsPolicy, WebCore::IsPerformingHTTPFallback, std::__1::unique_ptr<WebKit::NavigationActionData, std::__1::default_delete<WebKit::NavigationActionData>>&&, API::Object*) + 453
9   WebKit                        	    0x7ff923e3e142 -[WKWebView loadRequest:] + 159
10  clash-verge                   	       0x1010341ca 0x100444000 + 12517834
11  clash-verge                   	       0x101030d81 0x100444000 + 12504449
12  clash-verge                   	       0x10056d075 0x100444000 + 1216629
13  clash-verge                   	       0x1005683ea 0x100444000 + 1197034
14  clash-verge                   	       0x100f66252 0x100444000 + 11674194
15  clash-verge                   	       0x100f64fe7 0x100444000 + 11669479
16  clash-verge                   	       0x1005565ee 0x100444000 + 1123822
17  clash-verge                   	       0x100545755 0x100444000 + 1054549
18  clash-verge                   	       0x1005446fc 0x100444000 + 1050364
19  clash-verge                   	       0x10078a413 0x100444000 + 3433491
20  clash-verge                   	       0x100789fd9 0x100444000 + 3432409
21  clash-verge                   	       0x1007f9586 0x100444000 + 3888518
22  clash-verge                   	       0x1007f8977 0x100444000 + 3885431
23  clash-verge                   	       0x1007f767e 0x100444000 + 3880574
24  clash-verge                   	       0x100660f8a 0x100444000 + 2215818
25  clash-verge                   	       0x100f32819 0x100444000 + 11462681
26  clash-verge                   	       0x100f3ddb5 0x100444000 + 11509173
27  CoreFoundation                	    0x7ff81b95ac7d __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23
28  CoreFoundation                	    0x7ff81b95ab9a __CFRunLoopDoObservers + 520
29  CoreFoundation                	    0x7ff81b95a205 __CFRunLoopRun + 1147
30  CoreFoundation                	    0x7ff81ba0fa6d _CFRunLoopRunSpecificWithOptions + 541
31  HIToolbox                     	    0x7ff8282a452f RunCurrentEventLoopInMode + 287
32  HIToolbox                     	    0x7ff8282a753f ReceiveNextEventCommon + 566
33  HIToolbox                     	    0x7ff82842f2f3 _BlockUntilNextEventMatchingListInMode + 37
34  AppKit                        	    0x7ff81fc5cf5c _DPSBlockUntilNextEventMatchingListInMode + 172
35  AppKit                        	    0x7ff81f7ae929 _DPSNextEvent + 800
36  AppKit                        	    0x7ff82028f47e -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1268
37  AppKit                        	    0x7ff82028ef51 -[NSApplication(NSEventRouting) nextEventMatchingMask:untilDate:inMode:dequeue:] + 67
38  AppKit                        	    0x7ff81f7a5d13 -[NSApplication run] + 472
39  clash-verge                   	       0x1007f6bcb 0x100444000 + 3877835
40  clash-verge                   	       0x100805cb4 0x100444000 + 3939508
41  clash-verge                   	       0x1008e41b8 0x100444000 + 4850104
42  clash-verge                   	       0x1008e4113 0x100444000 + 4849939
43  clash-verge                   	       0x10091e643 0x100444000 + 5088835
44  clash-verge                   	       0x100445891 0x100444000 + 6289
45  clash-verge                   	       0x100445886 0x100444000 + 6278
46  clash-verge                   	       0x100445b94 0x100444000 + 7060
47  dyld                          	    0x7ff81b4f76c5 start + 3237

Thread 1:: clash-verge-network
0   libsystem_kernel.dylib        	    0x7ff81b87d702 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff81b8be34a _pthread_cond_wait + 988
2   clash-verge                   	       0x100d6ae68 0x100444000 + 9596520
3   clash-verge                   	       0x100fdb7c9 0x100444000 + 12154825
4   clash-verge                   	       0x100fe550d 0x100444000 + 12195085
5   clash-verge                   	       0x100fd990d 0x100444000 + 12146957
6   clash-verge                   	       0x100fde420 0x100444000 + 12166176
7   clash-verge                   	       0x100f294cb 0x100444000 + 11424971
8   libsystem_pthread.dylib       	    0x7ff81b8bdea1 _pthread_start + 115
9   libsystem_pthread.dylib       	    0x7ff81b8b9857 thread_start + 15

Thread 2:: clash-verge-network
0   libsystem_kernel.dylib        	    0x7ff81b87d702 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff81b8be34a _pthread_cond_wait + 988
2   clash-verge                   	       0x100d6ae68 0x100444000 + 9596520
3   clash-verge                   	       0x100fdb7c9 0x100444000 + 12154825
4   clash-verge                   	       0x100fe550d 0x100444000 + 12195085
5   clash-verge                   	       0x100fd990d 0x100444000 + 12146957
6   clash-verge                   	       0x100fde420 0x100444000 + 12166176
7   clash-verge                   	       0x100f294cb 0x100444000 + 11424971
8   libsystem_pthread.dylib       	    0x7ff81b8bdea1 _pthread_start + 115
9   libsystem_pthread.dylib       	    0x7ff81b8b9857 thread_start + 15

Thread 3:: clash-verge-network
0   libsystem_kernel.dylib        	    0x7ff81b87f81a kevent + 10
1   clash-verge                   	       0x100fdd178 0x100444000 + 12161400
2   clash-verge                   	       0x100fdc4ad 0x100444000 + 12158125
3   clash-verge                   	       0x100fdc630 0x100444000 + 12158512
4   clash-verge                   	       0x100fdb6de 0x100444000 + 12154590
5   clash-verge                   	       0x100fe550d 0x100444000 + 12195085
6   clash-verge                   	       0x100fd990d 0x100444000 + 12146957
7   clash-verge                   	       0x100fde420 0x100444000 + 12166176
8   clash-verge                   	       0x100f294cb 0x100444000 + 11424971
9   libsystem_pthread.dylib       	    0x7ff81b8bdea1 _pthread_start + 115
10  libsystem_pthread.dylib       	    0x7ff81b8b9857 thread_start + 15

Thread 4:: clash-verge-network
0   libsystem_kernel.dylib        	    0x7ff81b87d702 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff81b8be34a _pthread_cond_wait + 988
2   clash-verge                   	       0x100d6ae68 0x100444000 + 9596520
3   clash-verge                   	       0x100fdb7c9 0x100444000 + 12154825
4   clash-verge                   	       0x100fe550d 0x100444000 + 12195085
5   clash-verge                   	       0x100fd990d 0x100444000 + 12146957
6   clash-verge                   	       0x100fde420 0x100444000 + 12166176
7   clash-verge                   	       0x100f294cb 0x100444000 + 11424971
8   libsystem_pthread.dylib       	    0x7ff81b8bdea1 _pthread_start + 115
9   libsystem_pthread.dylib       	    0x7ff81b8b9857 thread_start + 15

Thread 5:: tokio-runtime-worker
0   libsystem_kernel.dylib        	    0x7ff81b87d702 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff81b8be34a _pthread_cond_wait + 988
2   clash-verge                   	       0x100d6ae68 0x100444000 + 9596520
3   clash-verge                   	       0x100fdb7c9 0x100444000 + 12154825
4   clash-verge                   	       0x100fe550d 0x100444000 + 12195085
5   clash-verge                   	       0x100fd990d 0x100444000 + 12146957
6   clash-verge                   	       0x100fde420 0x100444000 + 12166176
7   clash-verge                   	       0x100f294cb 0x100444000 + 11424971
8   libsystem_pthread.dylib       	    0x7ff81b8bdea1 _pthread_start + 115
9   libsystem_pthread.dylib       	    0x7ff81b8b9857 thread_start + 15

Thread 6:: tokio-runtime-worker
0   libsystem_kernel.dylib        	    0x7ff81b87d702 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff81b8be34a _pthread_cond_wait + 988
2   clash-verge                   	       0x100d6ae68 0x100444000 + 9596520
3   clash-verge                   	       0x100fdb7c9 0x100444000 + 12154825
4   clash-verge                   	       0x100fe550d 0x100444000 + 12195085
5   clash-verge                   	       0x100fd990d 0x100444000 + 12146957
6   clash-verge                   	       0x100fde420 0x100444000 + 12166176
7   clash-verge                   	       0x100f294cb 0x100444000 + 11424971
8   libsystem_pthread.dylib       	    0x7ff81b8bdea1 _pthread_start + 115
9   libsystem_pthread.dylib       	    0x7ff81b8b9857 thread_start + 15

Thread 7:: tokio-runtime-worker
0   libsystem_kernel.dylib        	    0x7ff81b87f81a kevent + 10
1   clash-verge                   	       0x100fdd178 0x100444000 + 12161400
2   clash-verge                   	       0x100fdc9bb 0x100444000 + 12159419
3   clash-verge                   	       0x100fdc647 0x100444000 + 12158535
4   clash-verge                   	       0x100fdb6de 0x100444000 + 12154590
5   clash-verge                   	       0x100fe550d 0x100444000 + 12195085
6   clash-verge                   	       0x100fd990d 0x100444000 + 12146957
7   clash-verge                   	       0x100fde420 0x100444000 + 12166176
8   clash-verge                   	       0x100f294cb 0x100444000 + 11424971
9   libsystem_pthread.dylib       	    0x7ff81b8bdea1 _pthread_start + 115
10  libsystem_pthread.dylib       	    0x7ff81b8b9857 thread_start + 15

Thread 8:: tokio-runtime-worker
0   libsystem_kernel.dylib        	    0x7ff81b87d702 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff81b8be34a _pthread_cond_wait + 988
2   clash-verge                   	       0x100d6ae68 0x100444000 + 9596520
3   clash-verge                   	       0x100fdb7c9 0x100444000 + 12154825
4   clash-verge                   	       0x100fe550d 0x100444000 + 12195085
5   clash-verge                   	       0x100fd990d 0x100444000 + 12146957
6   clash-verge                   	       0x100fde420 0x100444000 + 12166176
7   clash-verge                   	       0x100f294cb 0x100444000 + 11424971
8   libsystem_pthread.dylib       	    0x7ff81b8bdea1 _pthread_start + 115
9   libsystem_pthread.dylib       	    0x7ff81b8b9857 thread_start + 15

Thread 9:: tokio-runtime-worker
0   libsystem_kernel.dylib        	    0x7ff81b87d702 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff81b8be34a _pthread_cond_wait + 988
2   clash-verge                   	       0x100d6ae68 0x100444000 + 9596520
3   clash-verge                   	       0x100fdb7c9 0x100444000 + 12154825
4   clash-verge                   	       0x100fe550d 0x100444000 + 12195085
5   clash-verge                   	       0x100fd990d 0x100444000 + 12146957
6   clash-verge                   	       0x100fde420 0x100444000 + 12166176
7   clash-verge                   	       0x100f294cb 0x100444000 + 11424971
8   libsystem_pthread.dylib       	    0x7ff81b8bdea1 _pthread_start + 115
9   libsystem_pthread.dylib       	    0x7ff81b8b9857 thread_start + 15

Thread 10:: tokio-runtime-worker
0   libsystem_kernel.dylib        	    0x7ff81b87d702 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff81b8be34a _pthread_cond_wait + 988
2   clash-verge                   	       0x100d6ae68 0x100444000 + 9596520
3   clash-verge                   	       0x100fdb7c9 0x100444000 + 12154825
4   clash-verge                   	       0x100fe550d 0x100444000 + 12195085
5   clash-verge                   	       0x100fd990d 0x100444000 + 12146957
6   clash-verge                   	       0x100fde420 0x100444000 + 12166176
7   clash-verge                   	       0x100f294cb 0x100444000 + 11424971
8   libsystem_pthread.dylib       	    0x7ff81b8bdea1 _pthread_start + 115
9   libsystem_pthread.dylib       	    0x7ff81b8b9857 thread_start + 15

Thread 11:: tokio-runtime-worker
0   libsystem_kernel.dylib        	    0x7ff81b87d702 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff81b8be34a _pthread_cond_wait + 988
2   clash-verge                   	       0x100d6ae68 0x100444000 + 9596520
3   clash-verge                   	       0x100fdb7c9 0x100444000 + 12154825
4   clash-verge                   	       0x100fe550d 0x100444000 + 12195085
5   clash-verge                   	       0x100fd990d 0x100444000 + 12146957
6   clash-verge                   	       0x100fde420 0x100444000 + 12166176
7   clash-verge                   	       0x100f294cb 0x100444000 + 11424971
8   libsystem_pthread.dylib       	    0x7ff81b8bdea1 _pthread_start + 115
9   libsystem_pthread.dylib       	    0x7ff81b8b9857 thread_start + 15

Thread 12:: tokio-runtime-worker
0   libsystem_kernel.dylib        	    0x7ff81b87d702 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff81b8be34a _pthread_cond_wait + 988
2   clash-verge                   	       0x100d6ae68 0x100444000 + 9596520
3   clash-verge                   	       0x100fdb7c9 0x100444000 + 12154825
4   clash-verge                   	       0x100fe550d 0x100444000 + 12195085
5   clash-verge                   	       0x100fd990d 0x100444000 + 12146957
6   clash-verge                   	       0x100fde420 0x100444000 + 12166176
7   clash-verge                   	       0x100f294cb 0x100444000 + 11424971
8   libsystem_pthread.dylib       	    0x7ff81b8bdea1 _pthread_start + 115
9   libsystem_pthread.dylib       	    0x7ff81b8b9857 thread_start + 15

Thread 13:
0   libsystem_pthread.dylib       	    0x7ff81b8b9834 start_wqthread + 0

Thread 14:
0   libsystem_kernel.dylib        	    0x7ff81b87c322 __ulock_wait + 10
1   libdispatch.dylib             	    0x7ff81b704f23 _dlock_wait + 46
2   libdispatch.dylib             	    0x7ff81b704dcc _dispatch_thread_event_wait_slow + 40
3   libdispatch.dylib             	    0x7ff81b710b5c __DISPATCH_WAIT_FOR_QUEUE__ + 307
4   libdispatch.dylib             	    0x7ff81b710788 _dispatch_sync_f_slow + 175
5   WebKit                        	    0x7ff924140a9e void std::__1::__call_once_proxy[abi:sn200100]<std::__1::tuple<WebKit::ServicesController::refreshExistingServices(bool)::'block-literal'::$_6&&>>(void*) + 64
6   libc++.1.dylib                	    0x7ff81b7e5d58 std::__1::__call_once(unsigned long volatile&, void*, void (*)(void*)) + 146
7   WebKit                        	    0x7ff924134acf invocation function for block in WebKit::ServicesController::refreshExistingServices(bool) + 329
8   libdispatch.dylib             	    0x7ff81b7036b9 _dispatch_call_block_and_release + 12
9   libdispatch.dylib             	    0x7ff81b719bee _dispatch_client_callout + 6
10  libdispatch.dylib             	    0x7ff81b70a45b _dispatch_lane_serial_drain + 779
11  libdispatch.dylib             	    0x7ff81b70aea9 _dispatch_lane_invoke + 382
12  libdispatch.dylib             	    0x7ff81b713d42 _dispatch_root_queue_drain_deferred_wlh + 275
13  libdispatch.dylib             	    0x7ff81b713705 _dispatch_workloop_worker_thread + 871
14  libsystem_pthread.dylib       	    0x7ff81b8ba8bd _pthread_wqthread + 298
15  libsystem_pthread.dylib       	    0x7ff81b8b9843 start_wqthread + 15

Thread 15:
0   libsystem_pthread.dylib       	    0x7ff81b8b9834 start_wqthread + 0

Thread 16:
0   libsystem_pthread.dylib       	    0x7ff81b8b9834 start_wqthread + 0

Thread 17:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	    0x7ff81b87ab4a mach_msg2_trap + 10
1   libsystem_kernel.dylib        	    0x7ff81b888f77 mach_msg2_internal + 83
2   libsystem_kernel.dylib        	    0x7ff81b881bae mach_msg_overwrite + 574
3   libsystem_kernel.dylib        	    0x7ff81b87ae46 mach_msg + 19
4   CoreFoundation                	    0x7ff81b95b891 __CFRunLoopServiceMachPort + 145
5   CoreFoundation                	    0x7ff81b95a32f __CFRunLoopRun + 1445
6   CoreFoundation                	    0x7ff81ba0fa6d _CFRunLoopRunSpecificWithOptions + 541
7   AppKit                        	    0x7ff81f855443 _NSEventThread + 158
8   libsystem_pthread.dylib       	    0x7ff81b8bdea1 _pthread_start + 115
9   libsystem_pthread.dylib       	    0x7ff81b8b9857 thread_start + 15

Thread 18:: frontend-notifier
0   libsystem_kernel.dylib        	    0x7ff81b87aade semaphore_timedwait_trap + 10
1   libdispatch.dylib             	    0x7ff81b732023 _dispatch_sema4_timedwait + 52
2   libdispatch.dylib             	    0x7ff81b70509e _dispatch_semaphore_wait_slow + 58
3   clash-verge                   	       0x100f1b7d8 0x100444000 + 11368408
4   clash-verge                   	       0x100623f36 0x100444000 + 1965878
5   clash-verge                   	       0x10074c2a5 0x100444000 + 3179173
6   clash-verge                   	       0x100749dce 0x100444000 + 3169742
7   clash-verge                   	       0x1007f6958 0x100444000 + 3877208
8   clash-verge                   	       0x100f294cb 0x100444000 + 11424971
9   libsystem_pthread.dylib       	    0x7ff81b8bdea1 _pthread_start + 115
10  libsystem_pthread.dylib       	    0x7ff81b8b9857 thread_start + 15

Thread 19:: tokio-runtime-worker
0   libsystem_kernel.dylib        	    0x7ff81b87d702 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff81b8be34a _pthread_cond_wait + 988
2   clash-verge                   	       0x100d6af75 0x100444000 + 9596789
3   clash-verge                   	       0x100fd98cd 0x100444000 + 12146893
4   clash-verge                   	       0x100fde420 0x100444000 + 12166176
5   clash-verge                   	       0x100f294cb 0x100444000 + 11424971
6   libsystem_pthread.dylib       	    0x7ff81b8bdea1 _pthread_start + 115
7   libsystem_pthread.dylib       	    0x7ff81b8b9857 thread_start + 15

Thread 20:
0   libsystem_kernel.dylib        	    0x7ff81b87b5c6 read + 10
1   clash-verge                   	       0x100f1d87b 0x100444000 + 11376763
2   clash-verge                   	       0x100f9ca4c 0x100444000 + 11897420
3   clash-verge                   	       0x100f9c878 0x100444000 + 11896952
4   clash-verge                   	       0x100fa1b32 0x100444000 + 11918130
5   clash-verge                   	       0x100fa9761 0x100444000 + 11949921
6   clash-verge                   	       0x100f294cb 0x100444000 + 11424971
7   libsystem_pthread.dylib       	    0x7ff81b8bdea1 _pthread_start + 115
8   libsystem_pthread.dylib       	    0x7ff81b8b9857 thread_start + 15

Thread 21:
0   libsystem_kernel.dylib        	    0x7ff81b87b5c6 read + 10
1   clash-verge                   	       0x100f1d87b 0x100444000 + 11376763
2   clash-verge                   	       0x100f9ca4c 0x100444000 + 11897420
3   clash-verge                   	       0x100f9c878 0x100444000 + 11896952
4   clash-verge                   	       0x100fa6611 0x100444000 + 11937297
5   clash-verge                   	       0x100fa9334 0x100444000 + 11948852
6   clash-verge                   	       0x100f294cb 0x100444000 + 11424971
7   libsystem_pthread.dylib       	    0x7ff81b8bdea1 _pthread_start + 115
8   libsystem_pthread.dylib       	    0x7ff81b8b9857 thread_start + 15

Thread 22:
0   libsystem_kernel.dylib        	    0x7ff81b8866f2 waitid + 10
1   clash-verge                   	       0x100f9cc1a 0x100444000 + 11897882
2   clash-verge                   	       0x100fa9584 0x100444000 + 11949444
3   clash-verge                   	       0x100f294cb 0x100444000 + 11424971
4   libsystem_pthread.dylib       	    0x7ff81b8bdea1 _pthread_start + 115
5   libsystem_pthread.dylib       	    0x7ff81b8b9857 thread_start + 15

Thread 23:: traffic-monitor
0   libsystem_kernel.dylib        	    0x7ff81b87f81a kevent + 10
1   clash-verge                   	       0x100fdd178 0x100444000 + 12161400
2   clash-verge                   	       0x100fdc9bb 0x100444000 + 12159419
3   clash-verge                   	       0x100fdc647 0x100444000 + 12158535
4   clash-verge                   	       0x100fe3ce7 0x100444000 + 12188903
5   clash-verge                   	       0x10074db1f 0x100444000 + 3185439
6   clash-verge                   	       0x1007934ae 0x100444000 + 3470510
7   clash-verge                   	       0x100f294cb 0x100444000 + 11424971
8   libsystem_pthread.dylib       	    0x7ff81b8bdea1 _pthread_start + 115
9   libsystem_pthread.dylib       	    0x7ff81b8b9857 thread_start + 15

Thread 24:: tokio-0
0   libsystem_kernel.dylib        	    0x7ff81b87d702 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff81b8be34a _pthread_cond_wait + 988
2   clash-verge                   	       0x100d6ae68 0x100444000 + 9596520
3   clash-verge                   	       0x100fdb7c9 0x100444000 + 12154825
4   clash-verge                   	       0x100fe550d 0x100444000 + 12195085
5   clash-verge                   	       0x100fd990d 0x100444000 + 12146957
6   clash-verge                   	       0x100fde420 0x100444000 + 12166176
7   clash-verge                   	       0x100f294cb 0x100444000 + 11424971
8   libsystem_pthread.dylib       	    0x7ff81b8bdea1 _pthread_start + 115
9   libsystem_pthread.dylib       	    0x7ff81b8b9857 thread_start + 15

Thread 25:: tokio-1
0   libsystem_kernel.dylib        	    0x7ff81b87d702 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff81b8be34a _pthread_cond_wait + 988
2   clash-verge                   	       0x100d6ae68 0x100444000 + 9596520
3   clash-verge                   	       0x100fdb7c9 0x100444000 + 12154825
4   clash-verge                   	       0x100fe550d 0x100444000 + 12195085
5   clash-verge                   	       0x100fd990d 0x100444000 + 12146957
6   clash-verge                   	       0x100fde420 0x100444000 + 12166176
7   clash-verge                   	       0x100f294cb 0x100444000 + 11424971
8   libsystem_pthread.dylib       	    0x7ff81b8bdea1 _pthread_start + 115
9   libsystem_pthread.dylib       	    0x7ff81b8b9857 thread_start + 15

Thread 26:: tokio-2
0   libsystem_kernel.dylib        	    0x7ff81b87d702 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff81b8be34a _pthread_cond_wait + 988
2   clash-verge                   	       0x100d6ae68 0x100444000 + 9596520
3   clash-verge                   	       0x100fdb7c9 0x100444000 + 12154825
4   clash-verge                   	       0x100fe550d 0x100444000 + 12195085
5   clash-verge                   	       0x100fd990d 0x100444000 + 12146957
6   clash-verge                   	       0x100fde420 0x100444000 + 12166176
7   clash-verge                   	       0x100f294cb 0x100444000 + 11424971
8   libsystem_pthread.dylib       	    0x7ff81b8bdea1 _pthread_start + 115
9   libsystem_pthread.dylib       	    0x7ff81b8b9857 thread_start + 15

Thread 27:: tokio-3
0   libsystem_kernel.dylib        	    0x7ff81b87f81a kevent + 10
1   clash-verge                   	       0x100fdd178 0x100444000 + 12161400
2   clash-verge                   	       0x100fdc9bb 0x100444000 + 12159419
3   clash-verge                   	       0x100fdc647 0x100444000 + 12158535
4   clash-verge                   	       0x100fdb6de 0x100444000 + 12154590
5   clash-verge                   	       0x100fe550d 0x100444000 + 12195085
6   clash-verge                   	       0x100fd990d 0x100444000 + 12146957
7   clash-verge                   	       0x100fde420 0x100444000 + 12166176
8   clash-verge                   	       0x100f294cb 0x100444000 + 11424971
9   libsystem_pthread.dylib       	    0x7ff81b8bdea1 _pthread_start + 115
10  libsystem_pthread.dylib       	    0x7ff81b8b9857 thread_start + 15

Thread 28:: tokio-4
0   libsystem_kernel.dylib        	    0x7ff81b87d702 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff81b8be34a _pthread_cond_wait + 988
2   clash-verge                   	       0x100d6ae68 0x100444000 + 9596520
3   clash-verge                   	       0x100fdb7c9 0x100444000 + 12154825
4   clash-verge                   	       0x100fe550d 0x100444000 + 12195085
5   clash-verge                   	       0x100fd990d 0x100444000 + 12146957
6   clash-verge                   	       0x100fde420 0x100444000 + 12166176
7   clash-verge                   	       0x100f294cb 0x100444000 + 11424971
8   libsystem_pthread.dylib       	    0x7ff81b8bdea1 _pthread_start + 115
9   libsystem_pthread.dylib       	    0x7ff81b8b9857 thread_start + 15

Thread 29:: tokio-5
0   libsystem_kernel.dylib        	    0x7ff81b87d702 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff81b8be34a _pthread_cond_wait + 988
2   clash-verge                   	       0x100d6ae68 0x100444000 + 9596520
3   clash-verge                   	       0x100fdb7c9 0x100444000 + 12154825
4   clash-verge                   	       0x100fe550d 0x100444000 + 12195085
5   clash-verge                   	       0x100fd990d 0x100444000 + 12146957
6   clash-verge                   	       0x100fde420 0x100444000 + 12166176
7   clash-verge                   	       0x100f294cb 0x100444000 + 11424971
8   libsystem_pthread.dylib       	    0x7ff81b8bdea1 _pthread_start + 115
9   libsystem_pthread.dylib       	    0x7ff81b8b9857 thread_start + 15

Thread 30:: tokio-6
0   libsystem_kernel.dylib        	    0x7ff81b87d702 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff81b8be34a _pthread_cond_wait + 988
2   clash-verge                   	       0x100d6ae68 0x100444000 + 9596520
3   clash-verge                   	       0x100fdb7c9 0x100444000 + 12154825
4   clash-verge                   	       0x100fe550d 0x100444000 + 12195085
5   clash-verge                   	       0x100fd990d 0x100444000 + 12146957
6   clash-verge                   	       0x100fde420 0x100444000 + 12166176
7   clash-verge                   	       0x100f294cb 0x100444000 + 11424971
8   libsystem_pthread.dylib       	    0x7ff81b8bdea1 _pthread_start + 115
9   libsystem_pthread.dylib       	    0x7ff81b8b9857 thread_start + 15

Thread 31:: tokio-7
0   libsystem_kernel.dylib        	    0x7ff81b87d702 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff81b8be34a _pthread_cond_wait + 988
2   clash-verge                   	       0x100d6ae68 0x100444000 + 9596520
3   clash-verge                   	       0x100fdb7c9 0x100444000 + 12154825
4   clash-verge                   	       0x100fe550d 0x100444000 + 12195085
5   clash-verge                   	       0x100fd990d 0x100444000 + 12146957
6   clash-verge                   	       0x100fde420 0x100444000 + 12166176
7   clash-verge                   	       0x100f294cb 0x100444000 + 11424971
8   libsystem_pthread.dylib       	    0x7ff81b8bdea1 _pthread_start + 115
9   libsystem_pthread.dylib       	    0x7ff81b8b9857 thread_start + 15

Thread 32:: async_schedule_tokio
0   libsystem_kernel.dylib        	    0x7ff81b87d702 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff81b8be34a _pthread_cond_wait + 988
2   clash-verge                   	       0x100d6ae68 0x100444000 + 9596520
3   clash-verge                   	       0x100fddc6a 0x100444000 + 12164202
4   clash-verge                   	       0x100c09cda 0x100444000 + 8150234
5   clash-verge                   	       0x100c0f3a4 0x100444000 + 8172452
6   clash-verge                   	       0x100f294cb 0x100444000 + 11424971
7   libsystem_pthread.dylib       	    0x7ff81b8bdea1 _pthread_start + 115
8   libsystem_pthread.dylib       	    0x7ff81b8b9857 thread_start + 15

Thread 33:: event_handle_tokio
0   libsystem_kernel.dylib        	    0x7ff81b87d702 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff81b8be34a _pthread_cond_wait + 988
2   clash-verge                   	       0x100d6ae68 0x100444000 + 9596520
3   clash-verge                   	       0x100fddc6a 0x100444000 + 12164202
4   clash-verge                   	       0x100c0d606 0x100444000 + 8164870
5   clash-verge                   	       0x100c0f603 0x100444000 + 8173059
6   clash-verge                   	       0x100f294cb 0x100444000 + 11424971
7   libsystem_pthread.dylib       	    0x7ff81b8bdea1 _pthread_start + 115
8   libsystem_pthread.dylib       	    0x7ff81b8b9857 thread_start + 15

Thread 34:
0   libsystem_pthread.dylib       	    0x7ff81b8b9834 start_wqthread + 0

Thread 35:: JavaScriptCore libpas scavenger
0   libsystem_kernel.dylib        	    0x7ff81b87d702 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff81b8be34a _pthread_cond_wait + 988
2   JavaScriptCore                	    0x7ff91cf8baca scavenger_thread_main + 1722
3   libsystem_pthread.dylib       	    0x7ff81b8bdea1 _pthread_start + 115
4   libsystem_pthread.dylib       	    0x7ff81b8b9857 thread_start + 15

Thread 36:: WebCore: Scrolling
0   libsystem_kernel.dylib        	    0x7ff81b87ab4a mach_msg2_trap + 10
1   libsystem_kernel.dylib        	    0x7ff81b888f77 mach_msg2_internal + 83
2   libsystem_kernel.dylib        	    0x7ff81b881bae mach_msg_overwrite + 574
3   libsystem_kernel.dylib        	    0x7ff81b87ae46 mach_msg + 19
4   CoreFoundation                	    0x7ff81b95b891 __CFRunLoopServiceMachPort + 145
5   CoreFoundation                	    0x7ff81b95a32f __CFRunLoopRun + 1445
6   CoreFoundation                	    0x7ff81ba0fa6d _CFRunLoopRunSpecificWithOptions + 541
7   CoreFoundation                	    0x7ff81b9b0098 CFRunLoopRun + 40
8   JavaScriptCore                	    0x7ff91b3bc0d0 WTF::Detail::CallableWrapper<WTF::RunLoop::create(WTF::ASCIILiteral, WTF::ThreadType, WTF::Thread::QOS)::$_0, void>::call() + 208
9   JavaScriptCore                	    0x7ff91b437d80 WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 224
10  JavaScriptCore                	    0x7ff91b1a6be9 WTF::wtfThreadEntryPoint(void*) + 9
11  libsystem_pthread.dylib       	    0x7ff81b8bdea1 _pthread_start + 115
12  libsystem_pthread.dylib       	    0x7ff81b8b9857 thread_start + 15

Thread 37:
0   libsystem_pthread.dylib       	    0x7ff81b8b9834 start_wqthread + 0

Thread 38:
0   libsystem_pthread.dylib       	    0x7ff81b8b9834 start_wqthread + 0

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000001  rbx: 0x0000000000000000  rcx: 0x0000000000000001  rdx: 0x000000000000000f
  rdi: 0x0000000000000013  rsi: 0x0000000000000000  rbp: 0x00007ff7bfaae240  rsp: 0x00007ff7bfaae228
   r8: 0x000000000000019e   r9: 0x000000000000006d  r10: 0x0000000000200000  r11: 0x8000000000000000
  r12: 0x000060000183d4a0  r13: 0x00007ff7bfaae530  r14: 0x00006000002a8701  r15: 0x0000600001aa86e0
  rip: 0x00007ff81ba10d40  rfl: 0x0000000000010246  cr2: 0x0000000000000000
  
Logical CPU:     4
Error Code:      0x00000004 (no mapping for user data read)
Trap Number:     14

**Comment by lanzhiheng** [comment]
同样的问题。升级了MacOS26 Beta2 之后就无法打开应用。  MacOS 26 Beta1 的时候还能正常使用。

**Comment by jesse996** [comment]
同样，我MacOS26 Beta1 和 Beta 2 都不能用

**Comment by ShikiSuen** [comment]
```
WebKit::addUserInstalledFontURLs
```

这个操作是违规行为。
Apple 现在不允许 WebKit 手动获取使用者安装的字型清单。

**Comment by lanzhiheng** [comment]
已经降级了😭 主力机还是等正式版好了。

**Comment by JounQin** [comment]
主力机上开发测试版也是🐂🍺

**Comment by ShikiSuen** [comment]
@lanzhiheng 你可以用虚拟机跑测试版。Apple Silicon 效能不错的。

**Comment by Ahaohaohao** [comment]
待 测试版 稳定

**Comment by ShikiSuen** [comment]
@Ahaohaohao 那把这个标记为「completed」也不太合适吧（不妨标记成其他状态）。明明啥都没 complete。
明明是 WebKit 用了系统不再允许滥用的 Font API 导致的崩溃。
（2019 ATypI Tokyo 的时候，在场的 Apple WebKit 工程师亲自跟我讲过 WebKit 不再允许这么做了，为了防止网站通过用户已经安装的字型清单进行对用户的侧写（Profiling）。）

**Comment by ShikiSuen** [comment]
补记一个新结论：这个仓库的开发团队应该是对这个故障没有任何办法，因为故障发生在 Wry 层面或 Webkit 本身：
https://github.com/tauri-apps/wry/issues/1576

**Comment by Ahaohaohao** [comment]
@ShikiSuen 关键 26.0 dev 还在测试啊 都还不稳定

**Comment by Ahaohaohao** [comment]
@ShikiSuen 

看了报错 是字体问题

清除一下 字体缓存 试试

```
sudo atsutil databases -remove
atsutil server -shutdown
atsutil server -ping
```

**Comment by ShikiSuen** [comment]
@Ahaohaohao 这个问题与 ATS 无关，ATS 从 macOS 14 开始就废了。

问题实质是 macOS 26 的 `WebKit::addUserInstalledFontURLs` 新增了检索范围、却没对新范围的检索结果做 null 检查。WebKit 上游已经有 PR 推了针对这个故障的 Bug 修复。

这个 API 无法被第三方呼叫，所以只能认定是 Apple 内部的 Bug。哪怕触发者是 Wry 套件，他们的开发者也只能干瞪眼等着 Apple 将这个 PR 收到 macOS 内。

**Comment by Ahaohaohao** [comment]
@ShikiSuen 所以说测试版不稳定 等待正式版 在查看
