### ISSUE TITLE
[BUG] 这几天的2.3.2 Autobuild Mac ARM版本彻底挂了

### ISSUE THREAD

**Issue by ShineUnM** [clash-verge-rev/clash-verge-rev#4068]
### 问题描述 / Describe the bug

一运行就直接弹框报错，
还好垃圾桶还留着前几天的版本
是不是某次改动伤筋动骨了？

### 软件版本 / Verge Version

```text
2.3.2 Autobuild Mac ARM
```

### 复现步骤 / To Reproduce

双击新版app运行，直接报错

### 操作系统 / OS

- [ ] Windows
- [ ] Linux
- [x] MacOS

### 操作系统版本 / OS Version

Tahoe 26 b3

### 日志(勿上传日志文件，请粘贴日志内容) / Log (Do not upload the log file, paste the log content directly)

```log
现在用win系统，有必要的话回头粘贴上传
```

**Comment by Ahaohaohao** [comment]
@ShineUnM 提供一下logs 你这样描述很难解决

**Comment by Ahaohaohao** [comment]
包括 系统 芯片 CVR版本

**Comment by Tychristine** [comment]
#3968 
应该关联这个

**Comment by ShineUnM** [comment]
log来了 ：）
系统是Tahoe 26 beta3, 芯片是M1 Pro，我这里边能正常运行的最后版本是2.3.2 autobuild.0710.4ccb17d，后面的貌似都不行
把0710版本log level设成error，退出，删除，下载最新autobuild版运行，这是系统级log，貌似是liblzma.5.dylib找不到

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------
Process:             clash-verge [1129]
Path:                /Applications/Clash Verge.app/Contents/MacOS/clash-verge
Identifier:          io.github.clash-verge-rev.clash-verge-rev
Version:             2.3.2 (2.3.2)
Code Type:           ARM-64 (Native)
Role:                Background
Parent Process:      launchd [1]
Coalition:           io.github.clash-verge-rev.clash-verge-rev [1088]
User ID:             501

Date/Time:           2025-07-14 18:01:39.5086 +0800
Launch Time:         2025-07-14 18:01:38.5945 +0800
Hardware Model:      MacBookPro18,3
OS Version:          macOS 26.0 (25A5306g)
Release Type:        User

Crash Reporter Key:  CF515C19-B3D9-C744-4AC5-97FD6BD76554
Incident Identifier: 035711C4-702F-4CB3-A169-E6B1D5270AD3

Time Awake Since Boot: 330 seconds

System Integrity Protection: enabled

Triggered by Thread: 0

Exception Type:    EXC_CRASH (SIGABRT)
Exception Codes:   0x0000000000000000, 0x0000000000000000

Termination Reason:  Namespace DYLD, Code 1, Library missing
Library not loaded: /opt/homebrew/*/liblzma.5.dylib
Referenced from: <071960B5-4A9B-3D4B-8A7A-A7DB8AE48006> /Applications/Clash Verge.app/Contents/MacOS/clash-verge
Reason: tried: '/opt/homebrew/*/liblzma.5.dylib' (no such file), '/System/Volumes/Preboot/Cryptexes/OS/opt/homebrew/*/liblzma.5.dylib' (no such file), '/opt/homebrew/*/liblzma.5.dylib' (no such file)
(terminated at launch; ignore backtrace)

Dyld Error Message:
  1


Thread 0 Crashed:
0   dyld                          	       0x19169e820 __abort_with_payload + 8
1   dyld                          	       0x191723f14 abort_with_payload_wrapper_internal + 104
2   dyld                          	       0x191723f48 abort_with_payload + 16
3   dyld                          	       0x1916a71b0 dyld4::halt(char const*, dyld4::StructuredError const*) + 312
4   dyld                          	       0x1916a2fd4 dyld4::prepare(dyld4::APIs&, mach_o::Header const*) + 3816
5   dyld                          	       0x1916a18d4 start + 6320


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000006   x1: 0x0000000000000001   x2: 0x000000016d5364a0   x3: 0x0000000000000076
    x4: 0x000000016d5360a0   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0x0000000000000020   x9: 0xca2dff7dee2e00d0  x10: 0x0000000000001f80  x11: 0x0000000000020000
   x12: 0x000000000001ac30  x13: 0x000000000001ac20  x14: 0x0000000000000001  x15: 0x0000000000000000
   x16: 0x0000000000000209  x17: 0xcadd00016d535d98  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x000000016d5360a0  x21: 0x0000000000000076  x22: 0x000000016d5364a0  x23: 0x0000000000000001
   x24: 0x0000000000000006  x25: 0x000000001f070004  x26: 0x0000000000000000  x27: 0x000000016d536f18
   x28: 0x0000000000000000   fp: 0x000000016d536070   lr: 0x0000000191723f14
    sp: 0x000000016d536030   pc: 0x000000019169e820 cpsr: 0x80001000
   far: 0x0000000000000000  esr: 0x56000080 (PC alignment)

Binary Images:
       0x1028c8000 -        0x103a7bfff io.github.clash-verge-rev.clash-verge-rev (2.3.2) <071960b5-4a9b-3d4b-8a7a-a7db8ae48006> /Applications/Clash Verge.app/Contents/MacOS/clash-verge
       0x191699000 -        0x191736ff3 dyld (*) <ff357121-622e-3ea0-9ef0-8d706f44dc1a> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=609.9M resident=0K(0%) swapped_out_or_unallocated=609.9M(100%)
Writable regions: Total=8288K written=80K(1%) resident=80K(1%) swapped_out=0K(0%) unallocated=8208K(99%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
STACK GUARD                       56.0M        1 
Stack                             8176K        1 
__DATA                              69K        3 
__DATA_CONST                      1054K        2 
__DATA_DIRTY                        14K        1 
__LINKEDIT                       591.5M        2 
__TEXT                            18.3M        2 
__TPRO_CONST                       128K        1 
dyld private memory                 16K        1 
page table in kernel                80K        1 
shared memory                       32K        1 
===========                     =======  ======= 
TOTAL                            675.2M       16 


-----------
Full Report
-----------

{"app_name":"clash-verge","timestamp":"2025-07-14 18:01:39.00 +0800","app_version":"2.3.2","slice_uuid":"071960b5-4a9b-3d4b-8a7a-a7db8ae48006","build_version":"2.3.2","platform":1,"bundleID":"io.github.clash-verge-rev.clash-verge-rev","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 26.0 (25A5306g)","roots_installed":0,"name":"clash-verge","incident_id":"035711C4-702F-4CB3-A169-E6B1D5270AD3"}
{
  "uptime" : 330,
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,3",
  "coalitionID" : 1088,
  "osVersion" : {
    "train" : "macOS 26.0",
    "build" : "25A5306g",
    "releaseType" : "User"
  },
  "captureTime" : "2025-07-14 18:01:39.5086 +0800",
  "codeSigningMonitor" : 1,
  "incident" : "035711C4-702F-4CB3-A169-E6B1D5270AD3",
  "pid" : 1129,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-07-14 18:01:38.5945 +0800",
  "procStartAbsTime" : 7984513514,
  "procExitAbsTime" : 8006352414,
  "procName" : "clash-verge",
  "procPath" : "\/Applications\/Clash Verge.app\/Contents\/MacOS\/clash-verge",
  "bundleInfo" : {"CFBundleShortVersionString":"2.3.2","CFBundleVersion":"2.3.2","CFBundleIdentifier":"io.github.clash-verge-rev.clash-verge-rev"},
  "storeInfo" : {"deviceIdentifierForVendor":"B3F1355F-EF4C-5F4C-B6D7-66EA42795191","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "io.github.clash-verge-rev.clash-verge-rev",
  "crashReporterKey" : "CF515C19-B3D9-C744-4AC5-97FD6BD76554",
  "developerMode" : 1,
  "codeSigningID" : "io.github.clash-verge-rev.clash-verge-rev",
  "codeSigningTeamID" : "JPH3Z7PPBB",
  "codeSigningFlags" : 570503953,
  "codeSigningValidationCategory" : 6,
  "codeSigningTrustLevel" : 4294967295,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"eAAAALwAAAAoAQAAcAAAAAABAABoAAAAGAEAADgBAAAwQYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkV71\/5e\/AwCR\/XvBqP8PX9bAA1\/WEC2A0g=="},
  "bootSessionUUID" : "223CF276-A6C6-4341-9E23-67D8498B557A",
  "fatalDyldError" : 1,
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: \/opt\/homebrew\/*\/liblzma.5.dylib","Referenced from: <071960B5-4A9B-3D4B-8A7A-A7DB8AE48006> \/Applications\/Clash Verge.app\/Contents\/MacOS\/clash-verge","Reason: tried: '\/opt\/homebrew\/*\/liblzma.5.dylib' (no such file), '\/System\/Volumes\/Preboot\/Cryptexes\/OS\/opt\/homebrew\/*\/liblzma.5.dylib' (no such file), '\/opt\/homebrew\/*\/liblzma.5.dylib' (no such file)"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":14663,"threadState":{"x":[{"value":6},{"value":1},{"value":6129149088},{"value":118},{"value":6129148064},{"value":0},{"value":0},{"value":0},{"value":32},{"value":14568581285945409744},{"value":8064},{"value":131072},{"value":109616},{"value":109600},{"value":1},{"value":0},{"value":521},{"value":14617839971643645336},{"value":0},{"value":0},{"value":6129148064},{"value":118},{"value":6129149088},{"value":1},{"value":6},{"value":520552452},{"value":0},{"value":6129151768},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6735150868},"cpsr":{"value":2147487744},"fp":{"value":6129148016},"sp":{"value":6129147952},"esr":{"value":1442840704,"description":"(PC alignment)"},"pc":{"value":6734604320,"matchesCrashFrame":1},"far":{"value":0}},"frames":[{"imageOffset":22560,"symbol":"__abort_with_payload","symbolLocation":8,"imageIndex":1},{"imageOffset":569108,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":104,"imageIndex":1},{"imageOffset":569160,"symbol":"abort_with_payload","symbolLocation":16,"imageIndex":1},{"imageOffset":57776,"symbol":"dyld4::halt(char const*, dyld4::StructuredError const*)","symbolLocation":312,"imageIndex":1},{"imageOffset":40916,"symbol":"dyld4::prepare(dyld4::APIs&, mach_o::Header const*)","symbolLocation":3816,"imageIndex":1},{"imageOffset":35028,"symbol":"start","symbolLocation":6320,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4337729536,
    "CFBundleShortVersionString" : "2.3.2",
    "CFBundleIdentifier" : "io.github.clash-verge-rev.clash-verge-rev",
    "size" : 18563072,
    "uuid" : "071960b5-4a9b-3d4b-8a7a-a7db8ae48006",
    "path" : "\/Applications\/Clash Verge.app\/Contents\/MacOS\/clash-verge",
    "name" : "clash-verge",
    "CFBundleVersion" : "2.3.2"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6734581760,
    "size" : 647156,
    "uuid" : "ff357121-622e-3ea0-9ef0-8d706f44dc1a",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6733512704,
  "size" : 5532483584,
  "uuid" : "727eea5d-b5d9-3b1d-94b9-10cd5896bbff"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=609.9M resident=0K(0%) swapped_out_or_unallocated=609.9M(100%)\nWritable regions: Total=8288K written=80K(1%) resident=80K(1%) swapped_out=0K(0%) unallocated=8208K(99%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                       56.0M        1 \nStack                             8176K        1 \n__DATA                              69K        3 \n__DATA_CONST                      1054K        2 \n__DATA_DIRTY                        14K        1 \n__LINKEDIT                       591.5M        2 \n__TEXT                            18.3M        2 \n__TPRO_CONST                       128K        1 \ndyld private memory                 16K        1 \npage table in kernel                80K        1 \nshared memory                       32K        1 \n===========                     =======  ======= \nTOTAL                            675.2M       16 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "cd0b2d3e9b6f5efc4e446862b4727a5a263f92b5",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "63508950b3714d3622fc77f7",
      "factorPackIds" : [
        "651ef5f9d0c9ce2f459b5326"
      ],
      "deploymentId" : 250000012
    },
    {
      "rolloutId" : "63fe4dd2238e7b23a1f3067d",
      "factorPackIds" : [
        "643938cae7268460c2e35a16"
      ],
      "deploymentId" : 250000004
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "8bd7cc15-abca-4f75-abf1-da5b71d607b7",
      "experimentId" : "68630296e1874a7adc676342",
      "deploymentId" : 500000001
    }
  ]
}
}

Model: MacBookPro18,3, BootROM 13822.0.194.0.3, proc 8:6:2 processors, 16 GB, SMC 
Graphics: Apple M1 Pro, Apple M1 Pro, Built-In
Display: Color LCD, 3024 x 1964 Retina, Main, MirrorOff, Online
Memory Module: LPDDR5, Samsung
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4387), wl0: Jun 21 2025 01:59:16 version 20.10.1175.0.8.7.211 FWID 01-b1af186d
IO80211_driverkit-1525.78 "IO80211_driverkit-1525.78" Jun 30 2025 21:36:17
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.

**Comment by ShineUnM** [comment]
在/Users/xxx/Library/Logs/DiagnosticReports下面还找到几个clash-verge的log文件，看了最新那个的内容，叽里咕噜一大堆，也是说少个dylib

"exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: \/opt\/homebrew\/*\/liblzma.5.dylib","Referenced from: <071960B5-4A9B-3D4B-8A7A-A7DB8AE48006> \/Applications\/Clash Verge.app\/Contents\/MacOS\/clash-verge","Reason: tried: '\/opt\/homebrew\/*\/liblzma.5.dylib' (no such file), '\/System\/Volumes\/Preboot\/Cryptexes\/OS\/opt\/homebrew\/*\/liblzma.5.dylib' (no such file), 

需要的话我可以贴全文

**Comment by Tunglies** [comment]
https://github.com/clash-verge-rev/clash-verge-rev/commit/7fce7ca62fa3c3b9b16ac826b34b8ee907845fe1 修复了，更新 AutoBuild 试试。

**Comment by ShineUnM** [comment]
> [7fce7ca](https://github.com/clash-verge-rev/clash-verge-rev/commit/7fce7ca62fa3c3b9b16ac826b34b8ee907845fe1) 修复了，更新 AutoBuild 试试。

我这里测试没问题了，感谢更新

**Comment by ShineUnM** [comment]
> [7fce7ca](https://github.com/clash-verge-rev/clash-verge-rev/commit/7fce7ca62fa3c3b9b16ac826b34b8ee907845fe1) 修复了，更新 AutoBuild 试试。

最新的更新是不是又把昨天的修复覆盖了？ @Tunglies

**Comment by Tunglies** [comment]
> > [7fce7ca](https://github.com/clash-verge-rev/clash-verge-rev/commit/7fce7ca62fa3c3b9b16ac826b34b8ee907845fe1) 修复了，更新 AutoBuild 试试。
> 
> 最新的更新是不是又把昨天的修复覆盖了？ @Tunglies 

我尝试更新一个 crate，根据排查 dylib 是和 sysinfo 的 disk feature 有关，通过 CI 构建产物在我的电脑上能打开。又炸了吗

**Comment by ShineUnM** [comment]
老雷又炸了
