### ISSUE TITLE
[BUG] 新发布的2.4.2 release版本打开几秒钟后闪退

### ISSUE THREAD

**Issue by Honghe** [clash-verge-rev/clash-verge-rev#4663]
### 问题描述 / Describe the bug

如题，新发布的2.4.2 release版本打开几秒钟后闪退（打开后UI界面好像卡住了，不能点击）

### 软件版本 / Verge Version

```text
System Name: Windows
System Version: Windows 11 Pro
System kernel Version: 26100
System Arch: x86_64
Verge Version: 2.4.2
Running Mode: Sidecar
Is Admin: false
```

### 复现步骤 / To Reproduce

安装后打开

### 操作系统 / OS

- [x] Windows
- [ ] Linux
- [ ] MacOS

### 操作系统版本 / OS Version

windows 11

### 日志(勿上传日志文件，请粘贴日志内容) / Log (Do not upload the log file, paste the log content directly)

```log
日志没有warning
```

**Comment by 1ChachA** [comment]
我也遇到了，好像是自动轻量模式的问题，我把自动轻量模型关了才正常，不然只有第一次可以正常打开gui，后面进入轻量模式再打开包闪退，关了自动轻量模式才能正常用

<img width="1954" height="1456" alt="Image" src="https://github.com/user-attachments/assets/877e5294-069d-4bb0-801e-b5afd74ab739" />

**Comment by Honghe** [comment]
@1ChachA 这个新版本是首次打开就闪退

**Comment by Dragon1573** [comment]
是否能确认一下升级到最新 `v2.4.2+autobuild` ？升级后还有这个现象么？ @Honghe

**Comment by ZhuMengliang** [comment]
> 是否能确认一下升级到最新 `v2.4.2+autobuild` ？升级后还有这个现象么？ [@Honghe](https://github.com/Honghe)

你好，我这边升级到最新版本后，也还是出现这个问题，莫名奇妙clash verge这个应用程序就消失了，然后怎么也打不开恢复不了UI界面。

**Comment by Dragon1573** [comment]
```log
System Name: Windows
System Version: Windows 11 Pro for Workstations
System kernel Version: 26100
System Arch: x86_64
Verge Version: 2.4.2
Running Mode: Service
Is Admin: false
```

我的实例已经运行 2h30min ，「自动轻量」选项未开启，未见此闪退现象。

**Comment by Jenichia** [comment]
> > 是否能确认一下升级到最新 `v2.4.2+autobuild` ？升级后还有这个现象么？ [@Honghe](https://github.com/Honghe)
> 
> 你好，我这边升级到最新版本后，也还是出现这个问题，莫名奇妙clash verge这个应用程序就消失了，然后怎么也打不开恢复不了UI界面。

同上，问题太多太严重了，以前是点击几下偶尔会卡住，现在是连给我点击的界面都没有了。

**Comment by wlwxj** [comment]
+1，2.4.2版本打开请轻量模式会卡死

**Comment by brucejin-max** [comment]
感觉这软件2.4之后的版本都不稳定

**Comment by shmilyyan** [comment]
卸载安装自带 Webview2  版本 ，解决。

**Comment by Surager** [comment]
貌似是触发了一个 rust 层的 panic

```
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************


KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.mSec
    Value: 1312

    Key  : Analysis.Elapsed.mSec
    Value: 2097

    Key  : Analysis.IO.Other.Mb
    Value: 0

    Key  : Analysis.IO.Read.Mb
    Value: 24

    Key  : Analysis.IO.Write.Mb
    Value: 0

    Key  : Analysis.Init.CPU.mSec
    Value: 1983

    Key  : Analysis.Init.Elapsed.mSec
    Value: 10466

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 133

    Key  : FailFast.Name
    Value: FATAL_APP_EXIT

    Key  : FailFast.Type
    Value: 7

    Key  : Failure.Bucket
    Value: FAIL_FAST_FATAL_APP_EXIT_c0000409_clash_verge.exe!Unknown

    Key  : Failure.Hash
    Value: {93a3f890-1449-5647-18b4-5feb3f4e0c76}

    Key  : Timeline.OS.Boot.DeltaSec
    Value: 553630

    Key  : Timeline.Process.Start.DeltaSec
    Value: 8

    Key  : WER.OS.Branch
    Value: ge_release

    Key  : WER.OS.Version
    Value: 10.0.26100.1

    Key  : WER.Process.Version
    Value: 2.4.2.0


NTGLOBALFLAG:  400

APPLICATION_VERIFIER_FLAGS:  0

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ff70b945315 (clash_verge+0x0000000000a45315)
   ExceptionCode: c0000409 (Security check failure or stack buffer overrun)
  ExceptionFlags: 00000001
NumberParameters: 1
   Parameter[0]: 0000000000000007
Subcode: 0x7 FAST_FAIL_FATAL_APP_EXIT 

FAULTING_THREAD:  0000c288

PROCESS_NAME:  clash_verge.exe

ERROR_CODE: (NTSTATUS) 0xc0000409 - <Unable to get error code text>

EXCEPTION_CODE_STR:  c0000409

EXCEPTION_PARAMETER1:  0000000000000007

STACK_TEXT:  
0000005e`079fe118 00007ff7`0b944b86     : 00000000`00000354 00000000`000003ec 00000000`00000001 00000243`4f2a4240 : clash_verge+0xa45315
0000005e`079fe120 00007ff7`0b96737a     : 00000243`4d564770 00007ff9`4b353141 00000000`00000000 00000243`4d564850 : clash_verge+0xa44b86
0000005e`079fe220 00007ff7`0b9672cf     : 00000000`00000003 00000243`4f2b3550 0000005e`079fe2f0 0000005e`079fe3a0 : clash_verge+0xa6737a
0000005e`079fe290 00007ff7`0b96a99e     : 00000243`4d564770 00000243`4d564850 00000000`00000000 00000000`00000000 : clash_verge+0xa672cf
0000005e`079fe2c0 00007ff7`0bb56481     : 00000000`00000000 00000000`00000354 00000243`4d564770 00007ff9`496cba89 : clash_verge+0xa6a99e
0000005e`079fe310 00007ff7`0bb569e0     : 00000000`00000000 00000000`00000354 00000243`4f2a4240 00007ff9`4b348216 : clash_verge+0xc56481
0000005e`079fe360 00007ff7`0afb550f     : 00000000`00000000 00000000`00000000 0000005e`079fe480 00000243`4f294798 : clash_verge+0xc569e0
0000005e`079fe400 00007ff7`0afc36bb     : 00000243`4d54ded8 00007ff7`0b96711e 00000243`4f294700 00000243`4d50b210 : clash_verge+0xb550f
0000005e`079ff7f0 00007ff7`0b9ff4ad     : 00000243`4f294700 00000243`4d50b210 0000005e`079ff950 00000243`4f294700 : clash_verge+0xc36bb
0000005e`079ff8a0 00007ff7`0ba08863     : 00000000`00000000 00000000`0000002a 00000000`00000000 00007ff7`0b967297 : clash_verge+0xaff4ad
0000005e`079ff910 00007ff7`0b9fd0dd     : 00000000`00000008 00000000`00000000 0000005e`079ffb50 00007ff7`0b94e23a : clash_verge+0xb08863
0000005e`079ffab0 00007ff7`0ba01514     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : clash_verge+0xafd0dd
0000005e`079ffba0 00007ff7`0b96088d     : 00000000`00000000 00000243`4d555730 00000000`00000000 00000000`00000000 : clash_verge+0xb01514
0000005e`079ffc40 00007ff9`4c66e8d7     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : clash_verge+0xa6088d
0000005e`079ffca0 00007ff9`4d37c34c     : 00000000`00000000 00000000`00000000 000004f0`fffffb30 000004d0`fffffb30 : KERNEL32!BaseThreadInitThunk+0x17
0000005e`079ffcd0 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x2c


SYMBOL_NAME:  clash_verge+a45315

MODULE_NAME: clash_verge

IMAGE_NAME:  clash_verge.exe

STACK_COMMAND:  ~33s ; .cxr ; kb

FAILURE_BUCKET_ID:  FAIL_FAST_FATAL_APP_EXIT_c0000409_clash_verge.exe!Unknown

OS_VERSION:  10.0.26100.1

BUILDLAB_STR:  ge_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

IMAGE_VERSION:  2.4.2.0

FAILURE_ID_HASH:  {93a3f890-1449-5647-18b4-5feb3f4e0c76}

Followup:     MachineOwner
---------

```

**Comment by Honghe** [comment]
> 是否能确认一下升级到最新 `v2.4.2+autobuild` ？升级后还有这个现象么？ [@Honghe](https://github.com/Honghe)

哪个下载链接？对应哪个commit

**Comment by obrua** [comment]
我也闪退。。。界面都看不见，任务管理器里看到程序闪来闪去，消失了最后

**Comment by a562314** [comment]
我发现是覆盖安装时遗留的虚拟网卡模式的服务组件造成的，2.4.1和2.4.2都有此问题。解决办法是，重新安装一下，第一次比能打开，然后在虚拟网卡界面模式重新安装卸载一下本版的服务组件就好了。

**Comment by Honghe** [comment]
> ```
> System Name: Windows
> System Version: Windows 11 Pro for Workstations
> System kernel Version: 26100
> System Arch: x86_64
> Verge Version: 2.4.2
> Running Mode: Service
> Is Admin: false
> ```
> 
> 我的实例已经运行 2h30min ，「自动轻量」选项未开启，未见此闪退现象。

我猜测跟tauri::generate_handler!内部实现的优化有关，删除几十个commands后并使用`opt-level=3`编译，就不再堆栈溢出，但上游暂未复现。
 https://github.com/tauri-apps/tauri/issues/14167

**Comment by Jenichia** [comment]
我建议直接把轻量模式整个删了发一版，这个轻量模式从增加起就幺蛾子不断（其实才推出的时候什么问题都没有，最近几个版本开始折磨人），跟浏览器比这点内存根本没省多少。或者干脆就把轻量模式移除，节省各种开发成本。

**Comment by trulyliu** [comment]
Linux, 首页Proxies tab切换服务器， 卡死。
2.4.2

**Comment by jesses2025smith** [comment]
+1 
V2.4.2根本没法用, 缓存的其他版本清理掉了, 无赖回退到了V2.4.1(arch)

**Comment by gentlezr** [comment]
242确实不行，经常强行推出，重启不会自动打开进程，另外那个升级的红色提示有办法关闭么？

**Comment by skylark36** [comment]
macos也一样，手动进入轻量模式后必定无响应，自动进入轻量也是

**Comment by QingWanNiang** [comment]
这个问题我也遇到了，无论是Windows还是Mac，只要进入轻量模式后就无法再恢复前端页面了

**Comment by Dragon1573** [comment]
> [!TIP]
> 
> Close with reason: **Resolved**
> 
> - Resolved by #4682
